@font-face {
    font-family: "Gliker";
    src: url(../fonts/Gliker-Regular.ttf);
}
@font-face {
    font-family: "Open Sans";
    src: url(../fonts/OpenSans-VariableFont_wdth\,wght.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
    justify-content: center;
    align-items: center;
}

.wrap {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #794f00, #926a28, #ab864a, #c4a26c, #ddc090, #ddc090, #ddc090, #ddc090, #c4a26c, #ab864a, #926a28, #794f00);
}


/* Conteiner */

.container-1{
    background: rgb(84, 59, 13);
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

/* Nav */

#barra-nav {
    background-color:rgb(153, 111, 32);
    padding: 10px 20px;
}

.nav-item {
    margin-right: 10px;
}

.item {
    color: #000000;
}

.nav-link {
    font-size: 18px;
    font-weight: bold;
    color: aliceblue;
    border-radius: 10px;
    padding: 8px 12px;
    transition: 0.3s;
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.2);
}

.banner {
    color:#000000;
    font-size: 50px;
    background-color: rgb(255, 209, 135);
    border-radius: 20px;
}

.img {
    width: 100%;
    justify-content: cente;
    align-items: center;
}

.box-1 {
    display: flex;
    flex-direction: column;
    align-items: center;       
    text-align: center;        
    margin-bottom: 15px;
}
.box-2 {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;   
}
.box-input {
    width: 100%;       
    height: 30px;
    border: none;   
    border-radius: 10px;
    background-color: antiquewhite;   
    text-align: center;     
}

.box-input-2 {
    width: 50%;
    height: 40px;
    border: none;
    border-radius: 30px;
    background-color: antiquewhite;   
    text-align: left;
}

.button-1 {
    text-align: center;        
}

.btn-success {
    height: 50px;
    width: 200px;
    background: #44c010;
    border: none;
    border-radius: 70px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}

.btn-success-2 {
    height: 40px;
    width: 150px;
    background: rgb(255, 185, 94);
    border: rgb(255, 173, 66);
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}
