<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/empleado.css">
    <title>Empleados</title>
</head>

<body>
    <div class="wrap">
        <div class="container-1">
            <nav class="navbar-expand-lg" id="barra-nav">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="item" href="/">
                                    <img src="icons/home.svg" alt="home">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/proveedores">Proveedor</a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/insumos">Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/empleados">Empleados</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="box-input-2" name="buscar" type="search" placeholder="Search"
                                aria-label="Search" />
                            <button class="btn btn-success-2" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

            <div id="title">
                <h1 class="banner text-center p-4 m-4">Empleados</h1>
            </div>

            <main>
                <div class="formulario p-4 m-2">
                    <form method="POST" th:object="${empleado}" th:action="@{guardarEmpleado}">

                        <!-- Nombre -->
                        <div class="box-1">
                            <label for="nombre" class="label-1">Nombre</label>
                            <div class="box-2">
                                <input type="text" class="box-input" id="nombre" th:field="*{nombre}">
                            </div>
                        </div>

                        <!-- Apellido -->
                        <div class="box-1">
                            <label for="apellido" class="label-1">Apellido</label>
                            <div class="box-2">
                                <input type="text" class="box-input" id="apellido" th:field="*{apellido}">
                            </div>
                        </div>

                        <!-- Fecha_ingreso -->
                        <div class="box-1">
                            <label for="fecha_ingreso" class="label-1">Fecha de ingreso</label>
                            <div class="box-2">
                                <input type="text" class="box-input" id="fecha_ingreso" placeholder="Ej:12/12/1234"
                                    th:field="*{fecha_ingreso}">
                            </div>
                        </div>

                        <!-- Direccion -->
                        <div class="box-1">
                            <label for="direccion" class="label-1">Direccion</label>
                            <div class="box-2">
                                <input type="text" class="box-input" id="direccion" th:field="*{direccion}">
                            </div>
                        </div>

                        <!-- Telefono -->
                        <div class="box-1">
                            <label for="telefono" class="label-1">Telefono</label>
                            <div class="box-2">
                                <input type="number" class="box-input" id="telefono" pattern="\d{8}" maxlength="8"
                                    placeholder="Ej:12345678" title="Ingrese 8 digitos (solo números)" required
                                    th:field="*{telefono}">
                            </div>
                        </div>

                        <!-- Legajo -->
                        <div class="box-1">
                            <label for="legajo" class="label-1">Legajo</label>
                            <div class="box-2">
                                <input type="text" class="box-input" id="legajo" th:field="*{legajo}">
                            </div>
                        </div>

                        <!-- Dia -->
                        <div class="box-1">
                            <label for="dia" class="label-1">Día</label>
                            <div class="box-2">
                                <select class="text-primary form-select" aria-label="Default select example"
                                    th:field="*{dia}">
                                    <option th:each="dia : ${dias}" th:value="${dia}" th:text="${dia}"></option>
                                </select>
                            </div>
                        </div>

                        <!-- Horario -->
                        <div class="box-1 row">
                            <label for="horario" class="label-1">Horario</label>
                            <div class="box-2">
                                <select class="text-primary form-select" aria-label="Default select example"
                                    th:field="*{horario}">
                                    <option th:each="horario : ${horarios}" th:value="${horario}" th:text="${horario}">
                                    </option>
                                </select>
                            </div>
                        </div>

                        <!-- Información -->
                        <div class="box-1">
                            <label for="info" class="label-1">Información</label>
                            <div class="box-2">
                                <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}"
                                    readonly>
                            </div>
                        </div>


                        <!-- Botones -->
                        <div class="button-1">
                            <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                            <form th:action="@{'/eliminarEmpleado' + ${empleado.id_empleado}}" method="post">
                                <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                            </form>
                        </div>
                    </form>
                </div>

                <div class="right-con">
                    <!-- Tabla de Empleados -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Id</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Apellido</th>
                                <th scope="col">Fecha_ingreso</th>
                                <th scope="col">Direccion</th>
                                <th scope="col">Telefono</th>
                                <th scope="col">Legajo</th>
                                <th scope="col">Dia</th>
                                <th scope="col">Horario</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="empleado : ${empleados}">
                                <th scope="row" th:text="${empleado.id_empleado}"></th>
                                <td th:text="${empleado.nombre}"></td>
                                <td th:text="${empleado.apellido}"></td>
                                <td th:text="${empleado.fecha_ingreso}"></td>
                                <td th:text="${empleado.direccion}"></td>
                                <td th:text="${empleado.telefono}"></td>
                                <td th:text="${empleado.legajo}"></td>
                                <td th:text="${empleado.dia}"></td>
                                <td th:text="${empleado.horario}"></td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </main>
        </div>

        <footer>
            <p class="pie ms-2 text-primary">Actualizacion, 17 de noviembre de 2025</p>
        </footer>
    </div>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>