<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <link rel="icon" href="icons/home.svg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="container-1">
            <nav class="navbar-expand-lg" id="barra-nav">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="item" href="/">
                                    <img src="icons/home.svg" alt="home">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/proveedores">Proveedor</a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/insumos">Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/empleados">Empleados</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="box-input-2" name="buscar" type="search" placeholder="Search"
                                aria-label="Search" />
                            <button class="btn btn-success-2" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

            <div id="title">
                <h1 class="banner text-center p-2 m-2">Base de dato de restaurante</h1>
            </div>

            <main>
                <div class="text-center">
                    <img src="images/imagen.jpeg" class="img-fluid" alt="restaurante">
                </div>
            </main>
        </div>

        <footer>
            <p class="pie ms-2 text-primary">Actualizacion, 17 de noviembre de 2025</p>
        </footer>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
</body>

</html>