<!DOCTYPE html>
<html lang="eS">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/empleado.css">
    <title>Proveedores</title>
</head>

<body>
    <div class="wrap">
        <div class="container-1">
            <nav class="navbar-expand-lg" id="barra-nav">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="item" href="/">
                                    <img src="icons/home.svg" alt="home">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/proveedores">Proveedor</a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/insumos">Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/empleados">Empleados</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="box-input-2" name="buscar" type="search" placeholder="Search"
                                aria-label="Search" />
                            <button class="btn btn-success-2" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

            <div id="title">
                <h1 class="banner text-center p-4 m-4">Proveedores</h1>
            </div>

            <main>
                <div class="formulario p-4 m-2">
                    <form method="POST" th:object="${proveedor}" th:action="@{guardarProveedor}">
                        <!-- Nombre -->
                        <div class="box-1">
                            <label for="nombre" class="label-1">Nombre de la sociedad</label>
                            <div class="box-2">
                                <input type="text" class="box-input" id="nombre" th:field="*{nombre}">
                            </div>
                        </div>

                        <!-- Direccion -->
                        <div class="box-1">
                            <label for="direccion" class="label-1">Dirección</label>
                            <div class="box-2">
                                <input type="text" class="box-input" id="direccion" th:field="*{direccion}">
                            </div>
                        </div>

                        <!-- Telefono_proveedor -->
                        <div class="box-1">
                            <label for="telefono" class="label-1">Telefono</label>
                            <div class="box-2">
                                <input type="number" class="box-input" id="telefono" pattern="\d{8}" maxlength="8"
                                    placeholder="Ej:12345678" title="Ingrese 8 digitos (solo números)" required
                                    th:field="*{telefono_proveedor}">
                            </div>
                        </div>

                        <!-- Información -->
                        <div class="box-1">
                            <label for="info" class="label-1">Información</label>
                            <div class="box-2">
                                <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}"
                                    readonly>
                            </div>
                        </div>

                        <!-- Botones -->
                        <div class="button-1">
                            <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                            <!-- <form th:action="@{'/eliminarProveedor' + ${proveedor.id_empleado}}" method="post"> -->
                            <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                            <!-- </form> -->
                        </div>
                    </form>
                </div>

                <div class="right-con">
                    <!-- Tabla de Proveedores -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Id_proveedor</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Direccion</th>
                                <th scope="col">Telefono</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="proveedor : ${proveedores}">
                                <th scope="row" th:text="${proveedor.Id_proveedor}"></th>
                                <td th:text="${proveedor.nombre}"></td>
                                <td th:text="${proveedor.direccion}"></td>
                                <td th:text="${proveedor.telefono_proveedor}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </main>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
</body>

</html>