<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/empleado.css">
    <title>Insumos</title>
</head>

<body>
    <div class="wrap">
        <div class="container-1">
            <nav class="navbar-expand-lg" id="barra-nav">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="item" href="/">
                                    <img src="icons/home.svg" alt="home">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/proveedores">Proveedor</a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/insumos">Articulos</a>
                            </li>
                            <li class="nav-item">
                                <a class="item" aria-current="page" href="/empleados">Empleados</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="box-input-2" name="buscar" type="search" placeholder="Search"
                                aria-label="Search" />
                            <button class="btn btn-success-2" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>

            <div id="title">
                <h1 class="banner text-center p-4 m-4">Insumos</h1>
            </div>

            <main>
                <div class="formulario p-4 m-2">
                    <form method="POST" th:object="${insumo}" th:action="@{guardarInsumo}">
                        <!-- Producto -->
                        <div class="box-1">
                            <label for="producto" class="label-1">Producto</label>
                            <div class="box-2">
                                <input type="text" class="box-input" id="producto" th:field="*{producto}">
                            </div>
                        </div>

                        <!-- Cantidad_venta -->
                        <div class="box-1">
                            <label for="cantidad_venta" class="label-1">Cantidad/venta</label>
                            <div class="box-2">
                                <input type="text" class="box-input" id="cantidad_venta" placeholder="Ej:kg, pack x6"
                                    th:field="*{cantidad_venta}">
                            </div>
                        </div>

                        <!-- Precio -->
                        <div class="box-1">
                            <label for="precio" class="label-1">Precio</label>
                            <div class="box-2">
                                <input type="number" class="box-input" id="precio" placeholder="Ej:1"
                                    th:field="*{precio}">
                            </div>
                        </div>

                        <!-- Stock -->
                        <div class="box-1">
                            <label for="stock" class="label-1">Stock</label>
                            <div class="box-2">
                                <input type="number" class="box-input" id="stock" th:field="*{stock}">
                            </div>
                        </div>

                        <!-- Id_proveedor -->
                        <div class="box-1">
                            <label for="id_proveedor" class="label-1">Ingrese el id</label>
                            <div class="box-2">
                                <!-- <select class="text-primary form-select" aria-label="Default select example"
                                    th:field="*{id_proveedor}">
                                    <option th:each="proveedor : ${proveedores}" th:value="${proveedor.id_proveedor}"
                                        th:text="${proveedor.id_proveedor}+' '+${proveedor.nombre}">
                                    </option>
                                </select> -->
                                <input type="number" class="box-input" id="id_proveedor" th:field="*{id_proveedor}">
                            </div>
                        </div> 

                        <!-- Información -->
                        <div class="box-1">
                            <label for="info" class="label-1">Información</label>
                            <div class="box-2">
                                <input type="text" class="form-control text-primary" id="info" th:value="${mensaje}"
                                    readonly>
                            </div>
                        </div>

                        <!-- Botones -->
                        <div class="button-1">
                            <button type="submit" class="col-sm-5 mb-3 btn btn-success me-5">Enviar</button>
                            <!-- <form th:action="@{'/eliminarProveedor' + ${proveedor.id_empleado}}" method="post"> -->
                            <button type="reset" class="col-sm-5 mb-3 btn btn-danger">Borrar</button>
                            <!-- </form> -->
                        </div>
                    </form>
                </div>
            </main>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous">
        </script>
</body>

</html>